<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnMonsters.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="102" Column="6" />
      <File FileName="Assets\Scripts\WinTrigger.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>