<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\BulletCtrl.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyWithDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\FrogMovement.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>